<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .container {
            width: 640px;
            height: 340px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
            /*overflow: hidden;*/
        }
        .container .ImgList {
            width: auto;
            height: 340px;
            position: absolute;
            z-index: 2;
        }
        .container .ImgList img {
            width: 640px;
            height: 340px;
            float: left;
        }
        .container .banner_btn {
            width: 640px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            z-index: 3;
        }
        .container .banner_btn span {
            display: inline-block;
            width: 14px;
            height: 2px;
            background: #2aabd2;
            border-radius: 30%;
        }
        .container .arrow {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 30px;
            color: #fff;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0,0,0,.3);
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            z-index: 3;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }
        .on {
            background: #a9302a;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="list" class="ImgList" style="left: -640px;">
        <img src="images/swiper_1.png" alt="">
        <img src="images/swiper_1.png" alt="">
        <img src="images/swiper_1.png" alt="">
        <img src="images/swiper_1.png" alt="">
        <img src="images/swiper_1.png" alt="">
    </div>
    <div id="buttons" class="banner_btn">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a id="prev" href="" class="arrow">&lt;</a>
    <a id="next" href="" class="arrow">&gt;</a>
</div>

<script>
    window.onload = function(){
        var list = document.getElementById('list');
        var btn = document.getElementById('buttons');
        var Prev = document.getElementById('prev');
        var Next = document.getElementById('next');

        function animationBtn(offset){
            var newLeft = parseInt(list.style.left) + offset;
            list.style.left = newLeft + 'px';
        }

        var timer;
        function play() {
            timer = setInterval(function () {
                prev.onclick()
            }, 1500)
        }
        play();

        Prev.onclick = function(){
//            alert('向左640px');
            animationBtn(640);
        };

        Next.onclick = function(){
//            alert('向右640px');
            animationBtn(-640);
        };

    };
</script>

</body>
</html>